# Clean_Architecture_Template

./: .editorconfig  Clean_Architecture_Template.sln  README.md
API/: API.csproj  DependencyInjections.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Common/Errors/: ExtendedProblemDetailsFactory.cs
API/Common/Mapping/: DependencyInjection.cs  PermissionMappingConfig.cs  UserMappingConfig.cs
API/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs  PermissionsController.cs  UsersController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/Common/: AuthenticationResult.cs
Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Application/Common/: Pagination.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/DTOs/: CheckboxDto.cs  Error.cs  PermissionsDto.cs
Application/Common/Interfaces/Authentication/: IJWTTokenGenerator.cs
Application/Common/Interfaces/Databases/: IDatabase.cs
Application/Common/Interfaces/Presistance/: IBaseRepositoryAsync.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Common/Interfaces/Sepcification/: ISpecification.cs
Application/Common/Responses/: ApiResponse.cs  ErrorResponse.cs
Application/Modules/GetAllModules/: GetAllModulesQuery.cs  GetAllModulesQueryHandler.cs
Application/Permissions/Commands/CreatePermission/: CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs  CreatePermissionCommandValidator.cs
Application/Permissions/Commands/DeletePermission/: DeletePermissionCommand.cs  DeletePermissionCommandHandler.cs
Application/Permissions/Commands/EditPermission/: EditPermissionCommand.cs  EditPermissionCommandHandler.cs  EditPermissionCommandValidator.cs
Application/Permissions/Common/: PermissionParams.cs
Application/Permissions/Queries/GetAllPermissions/: GetAllPermissionsQuery.cs  GetAllPermissionsQueryHandler.cs
Application/Permissions/Queries/GetModulePermissions/: GetModulePermissionsQuery.cs  GetModulePermissionsQueryHandler.cs
Application/Permissions/Queries/GetRolePermissions/: GetRolePermissionsQuery.cs  GetRolePermissionsQueryHandler.cs
Application/Permissions/Queries/GetSinglePermission/: GetSinglePermissionQuery.cs  GetSinglePermissionQueryHandler.cs
Application/Speicifications/: BaseSpecification.cs  PermissionSpecifications.cs  UserSpecifications.cs
Application/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Contracts/Authentication/: LoginRequest.cs  RegisterRequest.cs
Contracts/Permission/: CreatePermissionRequest.cs  GetPermissionsRequest.cs  PermissionResponse.cs
Contracts/Permission/Common/: PermissionParams.cs
Contracts/User/: UserResponse.cs
Domain/: Domain.csproj
Domain/Common/Enums/: DatabaseProvider.cs
Domain/ModuleAggregate/: Module.cs
Domain/PermissionAggregate/: Permission.cs
Domain/UserAggregate/: User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JWT.cs  JWTTokenGenerator.cs
Infrastructure/Databases/: MssqlDatabaseProvider.cs  MySqlDatabaseProvider.cs
Infrastructure/Extensions/: AddDatabaseExtension.cs  DistributedCacheExtensions.cs
Infrastructure/Migrations/: 20231229155137_InitialMigration.Designer.cs  20231229155137_InitialMigration.cs  20231229164452_AddPermissionsTable.Designer.cs  20231229164452_AddPermissionsTable.cs  20240908165045_Test.Designer.cs  20240908165045_Test.cs  20240908173240_AddModulesTable.Designer.cs  20240908173240_AddModulesTable.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Presistence/: ApplicationDbContext.cs
Infrastructure/Presistence/Configurations/: ModuleConfigurations.cs  PermissionConfigurations.cs
Infrastructure/Presistence/Repositories/: BaseRepositoryAsync.cs  SpecificationEvaluator.cs  UnitOfWork.cs  UserRepository.cs
(+9 files in other folders)
